<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La tiendita</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="estilos.css">

<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/">
<script src="https://kit.fontawesome.com/a5d068fb80.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <!--<h1 class="animate__animated animate__backInLeft ">HOLA MUCHACHOS</h1> -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark animate__animated animate__backInLeft">
            <div class="container-fluid">
              <a class="navbar-brand"   href="#" id="nombreMenu">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <img src="img/fotoBatman.jpg" id="fotoPrueba" alt="fotoBatman" class="img-fluid w-100 animate__animated animate__backInLeft">
    </main>

    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-8 align-self-center">

                    <h4>BATMAN EL CABALLERO DE LA NOCHE</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, id. Consectetur repellat atque ipsa earum enim dolores quas, natus, facilis rem excepturi ducimus expedita nihil tempora reiciendis necessitatibus laudantium esse.
                    </p>
                    <button class="btn btn-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        Registrate
                      </button>
                </div>

                <div class="col-4">
                    <img src="img/fotoBatman2.jpg" alt="foto 2 de batman" class="img-fluid w-100" id="fotolateralbatman">
                </div>
            </div>
        </div>
    </section>

    <section class="fondomovil">
        
    </section>

    <section>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-12">
                    <h3>BATMAN</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad, harum, at laborum libero eaque quis eligendi magni deleniti esse et laboriosam ullam fuga quia voluptas dolorum quo ipsam voluptatum. Molestias rerum, unde, voluptatem nesciunt mollitia officiis delectus, commodi nobis corporis provident eaque? Dolorum culpa deleniti quam perspiciatis enim esse hic libero eveniet, voluptatem laborum harum id at officia, excepturi modi, et quos odit cum aliquid rerum pariatur asperiores mollitia. Assumenda libero quia ea incidunt repellat inventore aperiam quibusdam suscipit odit veritatis harum doloremque accusantium aut molestias eum, magni architecto. Officia ex blanditiis unde aperiam praesentium, ipsum id corrupti consequuntur ipsam dolore. Magnam cumque voluptates odit dicta vel sapiente quos necessitatibus ex! Unde magnam sapiente dignissimos modi perferendis, quia itaque, qui dicta minima est error quos architecto veritatis maiores consequuntur officiis quas. Recusandae laborum dolores accusamus quo consectetur. Velit officiis asperiores modi vero. Rem doloremque dolorum, architecto, commodi necessitatibus quae itaque aspernatur explicabo inventore minima et ipsum rerum cum quis. Ullam odio labore deserunt fugit aliquam illum odit, sequi reprehenderit sed molestiae voluptatum ut dolore soluta veritatis. Sed beatae ipsum facilis ducimus dicta magnam quasi laudantium in dignissimos molestiae fuga, libero deserunt distinctio officiis numquam rem cum eos vero ipsa? Similique illo dolorem dicta modi fugiat dolor libero nostrum omnis perferendis ad excepturi, eos dignissimos aliquid iusto obcaecati est error repudiandae consequatur animi accusantium placeat veniam? Eveniet adipisci nihil architecto eos omnis quis rerum amet perspiciatis! Praesentium rerum tenetur, eos delectus dolore, deserunt cupiditate, amet soluta animi accusantium magnam repellendus?</p>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div>
                Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
              </div>
              <div class="dropdown mt-3">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                  Dropdown button
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
            </div>
          </div>
    </section>

      <section>
      <h1 id="titulo" >Hola como estas</h1>
    </section>

    <section>
      <button type="button" class="btn btn-primary" id="boton">Haga click</button>
    </section>

<section>
        <div class="pre-footer">
         <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-2">
                <h2>Acerca de</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi beatae reprehenderit at assumenda accusamus sit suscipit alias ullam vel praesentium sint rem itaque ab quis repellat est, consequatur minima cumque?</p>
              </div>
                        
                <div class="col-md-4 col-sm-2">
                  <h2>Contactanos</h2>
                    <br>Telefono: 333225511
                      <br>Email: <a href="email@email.com">email@email.com</a>
                      <br>Skype: <a href="skype:skype"></a> 
                    <div>
                      <h2>Suscribete</h2>
                        <p>Subscribete y recibes actualizaciones</p>
                            <form action="#">
                              <div class="input-group">
                              <input type="text" placeholder="youremail@mail.com" class="form-control">
                                <span class="input-group-btn">
                                <button class="btn btn-primary" type="submit">Subscribe</button>
                                </span>
                              </div>
                            </form>
                      </div>
                  </div>
                    
                        <div class="col-md-4 col-sm-2 ">
                          <h2>Siguenos</h2>
                            <div class="col-md-4 col-sm-4">
                              <ul>
                                
                                <li><i class="fa fa-linkedin"></i></a></li>
                                <li><i class="fa fa-facebook"></i></a></li>
                                <li><i class="fa fa-twitter"></i></a></li>
                                <li><i class="fa fa-skype"></i></a></li>
                                <li><i class="fa fa-github"></i></a></li>
                                <li><i class="fa fa-youtube"></i></a></li>
                                         
                              </ul>
                            </div>
                          </div>
          </div>
         </div>
        </div>
               
         <div class="footer">
          <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-2 padding-top-10">
                  © 2022 Batman Company, Inc. ALL Rights Reserved. <a href="">Privacy Policy</a> | <a href="">Terms of Service</a>
                </div>
            </div>
          </div>
      </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/llenadoTienda.js"></script>

</body>
</html>